{
  "name": "@aws-intent-dashboard/backend",
  "version": "1.0.0",
  "description": "Backend package for aws-intent-dashboard (packages/backend)",
  "author": "@johnforfar",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.145",
    "aws-sdk": "^2.1691.0",
    "natural": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/uuid": "^10.0.0",
    "typescript": "^4.9.5"
    }
}
