{
  "name": "@customer-intent-dashboard/backend",
  "version": "1.0.0",
  "description": "Backend package for customer-intent-dashboard (packages/backend)",
  "author": "@johnforfar",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.ts src/server.ts --bundle --minify --platform=node --target=node18 --outdir=dist --external:express --external:@aws-sdk/*",
    "start": "node dist/server.js",
    "test": "jest",
    "create-table": "ts-node src/utils/createTable.ts",
    "upload-data": "ts-node src/utils/uploadData.ts",
    "verify-data": "ts-node src/utils/verifyData.ts"
  },
  "dependencies": {
    "@aws-sdk/client-comprehend": "^3.651.1",
    "@aws-sdk/client-dynamodb": "^3.x.x",
    "@aws-sdk/lib-dynamodb": "^3.x.x",
    "@types/aws-lambda": "^8.10.119",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "natural": "^6.7.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.9",
    "@types/uuid": "^9.0.3",
    "esbuild": "^0.19.2",
    "typescript": "^5.2.2"
  }
}
